{
  "name": "mk.js",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Topten Software",
  "copyright": "Copyright (C) 2025 Topten Software. All Rights Reserved",
  "description": "JavaScript based build system",
  "license": "Apache-2.0",
  "imports": {
    "#mk": "./mk.js"
  },
  "dependencies": {
    "@toptensoftware/clargs": "github:toptensoftware/clargs",
    "glob": "^11.0.3"
  }
}
